<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>522</build>
		<revision>197</revision>
	</m_Version>
	<m_TemplateName text="CityGenerators"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Generator"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="GroundingMaterials"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="GeneratorBlockList"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_04"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_05"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_06"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_07"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_08"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block007"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_09"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block008"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_10"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block009"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_11"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block010"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_12"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block011"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_13"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block012"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_14"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block013"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_15"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block014"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_16"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block015"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_18"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block016"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Bld_21"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block017"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_LG_SQ_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block018"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_LG_SQ_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block019"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_LG_SQ_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block020"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_REC_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block021"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_REC_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block022"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_REC_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block023"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_SQ_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block024"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_SQ_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block025"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_SQ_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block026"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_TR_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block027"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_TR_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block028"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_TR_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block029"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_WR_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block030"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_WR_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block031"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="ARTERA_CLASSICAL"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_WR_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block032"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="CityCenter_BlockList"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_LG_SQ_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_LG_SQ_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_LG_SQ_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_REC_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_REC_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_REC_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_SQ_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_SQ_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block007"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_SQ_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block008"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_TR_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block009"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_TR_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block010"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_TR_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block011"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_WR_01"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block012"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_WR_02"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block013"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CIVILIZATION_VIETNAM"/>
										<m_RootCollectionName text="Civilization"/>
										<m_ArtDefPath text="Civilizations.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Civilizations"/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Eras"/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_CTY_RVIE_Block_WR_03"/>
										<m_XLPClass text="CityBuildings"/>
										<m_XLPPath text="city_buildings.xlp"/>
										<m_BLPPackage text="landmarks/city_buildings"/>
										<m_LibraryName text="CityBuildings"/>
										<m_ParamName text="Asset_CityBlock"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="KublaiKhan_Vietnam_CityGenerators_Block014"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="GenericDistrict_BlockList"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

