<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>237</build>
		<revision>892</revision>
	</m_Version>
	<m_TemplateName text="Landmarks"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Districts"/>
		</Element>
		<Element>
			<m_CollectionName text="Landmarks"/>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="IMP_Alcazar_01"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="IMP_Alcazar.xlp"/>
										<m_BLPPackage text="IMP_Alcazar"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="IMP_Alcazar_02"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="IMP_Alcazar.xlp"/>
										<m_BLPPackage text="IMP_Alcazar"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_ALCAZAR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="FlattenTerrain"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="NONE"/>
							<m_ParamName text="RotationType"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Eras"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="IMP_Monastery_01"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="IMP_Monastery.xlp"/>
										<m_BLPPackage text="IMP_Monastery"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Era"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="Culture"/>
										<m_ArtDefPath text="Cultures.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Culture"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="ANY"/>
										<m_RootCollectionName text="AppealTags"/>
										<m_ArtDefPath text="Appeal.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Tag_Appeal"/>
									</Element>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="IMP_Monastery_02"/>
										<m_XLPClass text="TileBase"/>
										<m_XLPPath text="IMP_Monastery.xlp"/>
										<m_BLPPackage text="IMP_Monastery"/>
										<m_LibraryName text="TileBase"/>
										<m_ParamName text="Asset"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Eras001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LM_MONASTERY"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="HeroBuildingTags"/>
		</Element>
		<Element>
			<m_CollectionName text="ResourceTags"/>
		</Element>
		<Element>
			<m_CollectionName text="Globals"/>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTags"/>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

