<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>237</build>
		<revision>829</revision>
	</m_Version>
	<m_TemplateName text="TerrainMaterialSet"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="RidgelineMountain"/>
		</Element>
		<Element>
			<m_CollectionName text="StandardHills"/>
		</Element>
		<Element>
			<m_CollectionName text="DuneDesertHills"/>
		</Element>
		<Element>
			<m_CollectionName text="StandardCoastline"/>
		</Element>
		<Element>
			<m_CollectionName text="StandardRiver"/>
		</Element>
		<Element>
			<m_CollectionName text="StandardFlat"/>
		</Element>
		<Element>
			<m_CollectionName text="StandardOcean"/>
		</Element>
		<Element>
			<m_CollectionName text="LayerSet_Default"/>
		</Element>
		<Element>
			<m_CollectionName text="StandardIceShelf"/>
		</Element>
		<Element>
			<m_CollectionName text="NaturalWonders"/>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_NWON_LYSEFJORDEN"/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="TerrainElement"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ASSET_NWON_LYSEFJORDEN"/>
							<m_XLPClass text="TerrainAsset"/>
							<m_XLPPath text="TerrainAssetSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainAssetSet_Base"/>
							<m_LibraryName text="TerrainAsset"/>
							<m_ParamName text="TerrainAsset"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex1"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex2"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="BlockingHex3"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="BlockingHex4"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex5"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex6"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DisableRotations"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Shallows"/>
							<m_ParamName text="ForceTerrainType"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="WaterType"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType1"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Water"/>
							<m_ParamName text="TerrainType2"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType3"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType4"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType5"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType6"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="RemoveCliffs"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FEATURE_LYSEFJORDEN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_NWON_EYJAFJALLAJOKULL"/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="TerrainElement"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ASSET_NWON_EYJAFJALLAJOKULL"/>
							<m_XLPClass text="TerrainAsset"/>
							<m_XLPPath text="TerrainAssetSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainAssetSet_Base"/>
							<m_LibraryName text="TerrainAsset"/>
							<m_ParamName text="TerrainAsset"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex1"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex2"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="BlockingHex3"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex4"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex5"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex6"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DisableRotations"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="None"/>
							<m_ParamName text="ForceTerrainType"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="WaterType"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType1"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType2"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType3"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType4"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType5"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType6"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="RemoveCliffs"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FEATURE_EYJAFJALLAJOKULL"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="TerrainElement"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ASSET_NWON_GIANTSCAUSEWAY"/>
							<m_XLPClass text="TerrainAsset"/>
							<m_XLPPath text="TerrainAssetSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainAssetSet_Base"/>
							<m_LibraryName text="TerrainAsset"/>
							<m_ParamName text="TerrainAsset"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex1"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex2"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="BlockingHex3"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex4"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex5"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex6"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DisableRotations"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="None"/>
							<m_ParamName text="ForceTerrainType"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="WaterType"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType1"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType2"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Water"/>
							<m_ParamName text="TerrainType3"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType4"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType5"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType6"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="RemoveCliffs"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FEATURE_GIANTS_CAUSEWAY"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialSet"/>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_MTN_DARK_BASE"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="Material"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="TER_MTN_DARK_BASE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_MTN_DARK_TOP"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="TerrainMaterialSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="Material"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="TER_MTN_DARK_TOP"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

