<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>504</build>
		<revision>397</revision>
	</m_Version>
	<m_TemplateName text="StrategicView"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Properties"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PositionSets"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PlacementRules"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlends"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlendCorners"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSpriteEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSprites"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FeatureEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Features"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Routes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ImprovementEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Improvements"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="DistrictEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Hippodrome_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Hippodrome_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Hippodrome"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Hippodrome_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Hippodrome_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Hippodrome_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Hippodrome_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Hippodrome_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Hippodrome_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Oppidum_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Oppidum_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Oppidum"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Oppidum_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Oppidum_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Oppidum_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Oppidum_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Districts_Oppidum_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_districts.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_districts"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Oppidum_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HappinessBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Hippodrome"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Hippodrome"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Hippodrome"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HappinessBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Hippodrome_Pillaged"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Hippodrome_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Hippodrome_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="HappinessBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Hippodrome_UnderConstruction"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Hippodrome_UnderConstruction"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Hippodrome_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Oppidum"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Oppidum"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Oppidum"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Oppidum_Pillaged"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Oppidum_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Oppidum_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Oppidum_UnderConstruction"/>
										<m_RootCollectionName text="DistrictEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Oppidum_UnderConstruction"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Oppidum_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="BuildingEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Biosphere_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Biosphere_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Biosphere"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Biosphere_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Biosphere_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Biosphere_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Biosphere_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Biosphere_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Biosphere_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_StatueOfZeus_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_StatueOfZeus_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="StatueOfZeus"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_StatueOfZeus_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_StatueOfZeus_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="StatueOfZeus_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_StatueOfZeus_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_StatueOfZeus_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="StatueOfZeus_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="buildings_CoalPlant_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="buildings_CoalPlant_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CoalPlant"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="buildings_CoalPlant_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="buildings_CoalPlant_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CoalPlant_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="buildings_CoalPlant_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="buildings_CoalPlant_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CoalPlant_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_FossilFuel_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_FossilFuel_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FossilFuel"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_FossilFuel_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_FossilFuel_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FossilFuel_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_FossilFuel_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_FossilFuel_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FossilFuel_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Buildings"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Biosphere"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Biosphere"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Biosphere"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Biosphere_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Biosphere_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Biosphere_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Biosphere_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Biosphere_UnderConstruction"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Biosphere_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="StatueOfZeus"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StatueOfZeus"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="StatueOfZeus"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="StatueOfZeus_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StatueOfZeus_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="StatueOfZeus_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="StatueOfZeus_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StatueOfZeus_UnderConstruction"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="StatueOfZeus_UnderConstrucion"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ProductionBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CoalPlant"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Byzantium_Gaul_StrategicView_Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="CoalPlant"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ProductionBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CoalPlant_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Byzantium_Gaul_StrategicView_Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="CoalPlant_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ProductionBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CoalPlant_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Byzantium_Gaul_StrategicView_Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="CoalPlant_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ProductionBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="FossilFuel"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Byzantium_Gaul_StrategicView_Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FossilFuel"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ProductionBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="FossilFuel_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Byzantium_Gaul_StrategicView_Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FossilFuel_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ProductionBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="FossilFuel_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Byzantium_Gaul_StrategicView_Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FossilFuel_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="CityEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Cities"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ParkEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Parks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="EffectEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Effects"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILenses"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILensEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

