<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>499</build>
		<revision>984</revision>
	</m_Version>
	<m_TemplateName text="IconReferences"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Icons"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SupplyDrop100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SupplyDrop40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_USER_DEFINED_1"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Radiation"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>26</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_CIVROYALE_RADIATION"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Unit"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>26</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_CIVROYALE_UNIT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SafezoneStart100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SafezoneStart40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_USER_DEFINED_2"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Safezone100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Safezone40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_USER_DEFINED_3"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CityDestroyedLoot40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CityDestroyedLoot100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_DISCOVER_GOODY_HUT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CR_units256"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>256</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CR_units80"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>80</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CR_units50"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>50</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CR_units38"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>38</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CR_units32"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>32</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CR_units22"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>22</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_UNIT_CRIPPLED_GDR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyaleScenario_Zombie_CivSymbol128"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>128</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Zombie_CivSymbol128"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyaleScenario_Zombie_CivSymbol45"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>45</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Zombie_CivSymbol45"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyaleScenario_Zombie_CivSymbol64"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>64</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Zombie_CivSymbol64"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_CIVILIZATION_CIVROYALE_SCENARIO_ZOMBIES"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyaleScenario_Aliens_CivSymbol128"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>128</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Aliens_CivSymbol128"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyaleScenario_Aliens_CivSymbol45"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>45</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Aliens_CivSymbol45"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyaleScenario_Aliens_CivSymbol64"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>64</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Aliens_CivSymbol64"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_CIVILIZATION_CIVROYALE_SCENARIO_ALIENS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text=""/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text=""/>
										<m_BLPPackage text=""/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>256</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Aliens_CivSymbol256"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text=""/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text=""/>
										<m_BLPPackage text=""/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>150</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_Aliens_CivSymbol150"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_CIVROYALESCENARIO_ALIENS_CIVSYMBOL"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Aliens45"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>45</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyale_Aliens45"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Aliens128"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>128</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyale_Aliens128"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Aliens64"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>64</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyale_Aliens64"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_LEADER_CIVROYALE_SCENARIO_ALIENS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Zombies45"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>45</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyale_Zombies45"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Zombies128"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>128</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyale_Zombies128"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Zombies64"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>64</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyale_Zombies64"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_LEADER_CIVROYALE_SCENARIO_ZOMBIES"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="HailMary22"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>22</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>6</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_HailMary"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Aliases"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ICON_HailMary"/>
							<m_RootCollectionName text="Icons"/>
							<m_ArtDefPath text="IconReferences.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="IconReferences"/>
							<m_ParamName text="OtherIconName"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="HailMary"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

