<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>427</build>
		<revision>355</revision>
	</m_Version>
	<m_TemplateName text="IconReferences"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Icons"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SupplyDrop100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SupplyDrop40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_USER_DEFINED_1"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Radiation"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>26</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_CIVROYALE_RADIATION"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Unit"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>26</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_CIVROYALE_UNIT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SafezoneStart100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_SafezoneStart40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_USER_DEFINED_2"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Safezone100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CivRoyale_Safezone40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_USER_DEFINED_3"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CityDestroyedLoot40"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="CityDestroyedLoot100"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>100</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="CivRoyaleScenario_IconReferences_IconData001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_NOTIFICATION_DISCOVER_GOODY_HUT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Aliases"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

