<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>420</build>
		<revision>787</revision>
	</m_Version>
	<m_TemplateName text="TerrainMaterialSet"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="RidgelineMountain"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>15.000000</m_fValue>
							<m_ParamName text="SnowHighHeight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_MTN_BASE"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="MountainBaseMtl"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>80.000000</m_fValue>
							<m_ParamName text="MountainWidth"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>38.000000</m_fValue>
							<m_ParamName text="MountainHeight"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>13.000000</m_fValue>
							<m_ParamName text="SnowLowHeight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_MTN_SNOW"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="MountainTopLowMtl"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_MTN_TOP"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="MountainTopHighMtl"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="MountainPieces"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_FEATURE_SINGLEMOUNTAIN001"/>
										<m_XLPClass text="TerrainElement"/>
										<m_XLPPath text="terrainelementset_base.xlp"/>
										<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
										<m_LibraryName text="TerrainElement"/>
										<m_ParamName text="TerrainElement"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="MountainPieces001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_FEATURE_SINGLEMOUNTAIN002"/>
										<m_XLPClass text="TerrainElement"/>
										<m_XLPPath text="terrainelementset_base.xlp"/>
										<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
										<m_LibraryName text="TerrainElement"/>
										<m_ParamName text="TerrainElement"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="MountainPieces002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_FEATURE_SINGLEMOUNTAIN003"/>
										<m_XLPClass text="TerrainElement"/>
										<m_XLPPath text="terrainelementset_base.xlp"/>
										<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
										<m_LibraryName text="TerrainElement"/>
										<m_ParamName text="TerrainElement"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="MountainPieces003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_FEATURE_SINGLEMOUNTAIN004"/>
										<m_XLPClass text="TerrainElement"/>
										<m_XLPPath text="terrainelementset_base.xlp"/>
										<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
										<m_LibraryName text="TerrainElement"/>
										<m_ParamName text="TerrainElement"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="MountainPieces004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_FEATURE_SINGLEMOUNTAIN005"/>
										<m_XLPClass text="TerrainElement"/>
										<m_XLPPath text="terrainelementset_base.xlp"/>
										<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
										<m_LibraryName text="TerrainElement"/>
										<m_ParamName text="TerrainElement"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="MountainPieces005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Default"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="StandardHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_GRASSLAND"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="GrasslandHillMtl"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_TUNDRA"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="TundraHillsMtl"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_PLAINS"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="PlainsHillsMtl"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_SNOW"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="SnowHillsMtl"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_DESERT"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="DesertHillsMtl"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_HILL"/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="HillElement"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="HighGrassHeight"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.100000</m_fValue>
							<m_ParamName text="HighPlainsHeight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_PLAINSHILL_TOP"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="PlainsHillsHigh"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_GRASSHILL_TOP"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="GrasslandHillsHigh"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>3.750000</m_fValue>
							<m_ParamName text="HighDesertHeight"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="HighTundraHeight"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="HighSnowHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Default"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="DuneDesertHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardCoastline"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardRiver"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardFlat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardOcean"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="LayerSet_Default"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardIceShelf"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_MATERIAL_ICE"/>
							<m_XLPClass text="TerrainMaterial"/>
							<m_XLPPath text="terrainmaterialset_base.xlp"/>
							<m_BLPPackage text="terrain/TerrainMaterialSet_Base"/>
							<m_LibraryName text="TerrainMaterial"/>
							<m_ParamName text="IceMtl"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="IceShelfHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Default"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="NaturalWonders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="TerrainElement"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="TerrainAsset"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="TerrainAsset"/>
							<m_ParamName text="TerrainAsset"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex1"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex2"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex3"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex4"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex5"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DisableRotations"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Lake"/>
							<m_ParamName text="ForceTerrainType"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Water/Lake"/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text="Water.xlp"/>
							<m_BLPPackage text="Water"/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="WaterType"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType1"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType2"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType3"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType4"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType5"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="RemoveCliffs"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ModelHeightFromLocalHex"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text=""/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="ScriptedArt"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FEATURE_OASIS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="DesertMountain"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

