<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>482</build>
		<revision>77</revision>
	</m_Version>
	<m_TemplateName text="VFX"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NormalVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Hydrogen_Bomb_Explosion"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Explosion_Nuke"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CR_NUKE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Explo_Hit_Dirt"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx_b.xlp"/>
							<m_BLPPackage text="VFX_B"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="IMPACT_VFX_HEAVY_PROJECTILE_DIRT"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CR_TrapExplosion"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Balloons"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="IMPROVEMENT_CREATED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="CR_Sacrifice_Unit"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CR_UNIT_SACRIFICED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="WeaponVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FootstepVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="VFX"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="AIR"/>
										<m_RootCollectionName text="TerrainTypes"/>
										<m_ArtDefPath text="VFX.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="VFX"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CITY"/>
										<m_RootCollectionName text="TerrainTypes"/>
										<m_ArtDefPath text="VFX.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="VFX"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_COAST"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="TerrainTypes"/>
										<m_ArtDefPath text="VFX.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="VFX"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_DESERT"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_DESERT_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_GRASS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX007"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_GRASS_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX008"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_DESERT_MOUNTAIN"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX009"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_OCEAN"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX010"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_PLAINS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX011"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_PLAINS_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX012"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_SNOW"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX013"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_SNOW_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX014"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX015"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX016"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_GRASS_MOUNTAIN"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX017"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_PLAINS_MOUNTAIN"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX018"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_SNOW_MOUNTAIN"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX019"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA_MOUNTAIN"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX020"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="FEATURE_OASIS"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="TerrainType"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="FX_GDR_Foot_Dirt"/>
										<m_XLPClass text="VFX"/>
										<m_XLPPath text="vfx.xlp"/>
										<m_BLPPackage text="VFX"/>
										<m_LibraryName text="VFX"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="Audio"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="VFX021"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="GDR_Footstep"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

