<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>490</build>
		<revision>395</revision>
	</m_Version>
	<m_TemplateName text="Features"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Feature"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="AUTO_NaturalWonder_BermudaTriangle_3D"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Audio"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BermudaTriangle_North"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_North"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BermudaTriangle_South"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_South"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BermudaTriangle_South"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BermudaTriangle_North"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BermudaTriangle_North"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BermudaTriangle_South"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_MultiHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInFar_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_BERMUDA_TRIANGLE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="AUTO_NaturalWonder_FOY_3D"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Audio"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="FountainOfYouth"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_FOUNTAIN_OF_YOUTH"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="FOUNTAIN_OF_YOUTH_CLUTTER"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_SingleHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInClose_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_FOUNTAIN_OF_YOUTH"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Paititi_North"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_North"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Paititi_North"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Paititi_North"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_SingleHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInClose_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_PAITITI"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="AUTO_DIS_ForestFire"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Audio"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Burning_Forest"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="LM_FOREST_FIRE"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="Primary Landmark"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Landmark"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_BURNING_FOREST"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Clutter"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_BURNING_FOREST"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Audio"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Burnt_Forest"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="LM_BURNT_FOREST"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="Primary Landmark"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Landmark"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_BURNT_FOREST"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Clutter"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_BURNT_FOREST"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="AUTO_DIS_ForestFire"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Audio"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Burning_Jungle"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="LM_FOREST_FIRE"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="Primary Landmark"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Landmark"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_BURNING_JUNGLE"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Clutter"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_BURNING_JUNGLE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Audio"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Burnt_Jungle"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="LM_BURNT_FOREST"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="Primary Landmark"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Landmark"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_BURNT_JUNGLE"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Clutter"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_BURNT_JUNGLE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CometLake"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrateicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_StrategicView"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="LM_COMET_LAKE"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="Primary Landmark"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="LM_Comet_Lake"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_COMET_LAKE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="LM_REMOVABLE_OASIS"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="Primary Landmark"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_REMOVABLE_OASIS"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="GranColombia_Maya_Features_Clutter"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_OASIS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

