<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>478</build>
		<revision>414</revision>
	</m_Version>
	<m_TemplateName text="GraphicsTweaks"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="AO Tweaks"/>
			<m_ReplaceMergedCollectionElements>true</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Bounce Lighting Tweaks"/>
			<m_ReplaceMergedCollectionElements>true</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Terrain Lighting"/>
			<m_ReplaceMergedCollectionElements>true</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="World Parameters"/>
			<m_ReplaceMergedCollectionElements>true</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>140.000000</m_fValue>
							<m_ParamName text="WorldMaxHeight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="GranColombia_Maya_GraphicsTweaks_World Parameters"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

