<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>467</build>
		<revision>678</revision>
	</m_Version>
	<m_TemplateName text="ScriptedArtSelector"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="VisualizationCategories"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ClutterVisualizationCategory"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="[PLOTPROP:METEOR_SHOWER]"/>
							<m_ParamName text="SelectionScript"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="Priority"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="LM_METEOR_GOODY"/>
							<m_RootCollectionName text="Landmarks"/>
							<m_ArtDefPath text="Landmarks.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Landmarks"/>
							<m_ParamName text="Landmark"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="CLUTTER_BANANAS"/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text="Clutter.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Clutter"/>
							<m_ParamName text="Clutter"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Hacienda_Fence"/>
							<m_RootCollectionName text="WallSet"/>
							<m_ArtDefPath text="Walls.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="DynamicGeo"/>
							<m_ParamName text="Fence"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Worked"/>
							<m_ParamName text="Asset State"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Meteor_Shower"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

