<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>474</build>
		<revision>292</revision>
	</m_Version>
	<m_TemplateName text="UnitOperations"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="UnitOperation"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="SACRIFICE_UNIT"/>
							<m_ParamName text="Activity"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="TargetType"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ACTIVITY_SACRIFICE_UNIT"/>
							<m_ParamName text="DefaultTargetActivity"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNITOPERATION_CAUSE_DISASTER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="SACRIFICE_UNIT"/>
							<m_ParamName text="Activity"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="TargetType"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="ACTIVITY_SACRIFICE_UNIT"/>
							<m_ParamName text="DefaultTargetActivity"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNITOPERATION_SOOTHSAYER_SACRIFICE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

