<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>487</build>
		<revision>76</revision>
	</m_Version>
	<m_TemplateName text="VFX"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NormalVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FireFX_Falling_Meteor"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="DIS_MeteorShower"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="DISASTER_METEOR_SHOWER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Comet"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="DIS_CometWhooshImpact"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="DISASTER_COMET_STRIKE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FireFX_Solar_Flare"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="DIS_SolarFlare_Loop"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="DISASTER_SOLAR_FLARE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FireFX_Screen_Ash"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="APOCALYPSE_SCREEN_VFX"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="WeaponVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FootstepVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MaterialTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

