<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>468</build>
		<revision>329</revision>
	</m_Version>
	<m_TemplateName text="WaterMaterials"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Materials"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="[FEATURE:FEATURE_BERMUDA_TRIANGLE]"/>
							<m_ParamName text="SelectionRule"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>50</m_nValue>
							<m_ParamName text="SelectionPriority"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Water/Ice"/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text="water.xlp"/>
							<m_BLPPackage text="Water"/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="Material"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BERMUDA_TRIANGLE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="[FEATURE:FEATURE_COMET_LAKE]"/>
							<m_ParamName text="SelectionRule"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>50</m_nValue>
							<m_ParamName text="SelectionPriority"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Comet_Lake_Water"/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text="water.xlp"/>
							<m_BLPPackage text="Water"/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="Material"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="COMET_LAKE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

