<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>509</build>
		<revision>498</revision>
	</m_Version>
	<m_TemplateName text="Overlay"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Overlays"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="PS_Treasure_border_HexHighlightEdge"/>
										<m_XLPClass text="OverlayTexture"/>
										<m_XLPPath text="overlay.xlp"/>
										<m_BLPPackage text="Overlay"/>
										<m_LibraryName text="OverlayTexture"/>
										<m_ParamName text="SplineTexture"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>255.000000</m_r>
										<m_g>255.000000</m_g>
										<m_b>255.000000</m_b>
										<m_ParamName text="Color"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>128</m_nValue>
										<m_ParamName text="Color_Alpha"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWSaturation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWBrightness"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>4.000000</m_fValue>
										<m_ParamName text="SplineWidth"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>16.000000</m_fValue>
										<m_ParamName text="SplineSegmentLength"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.010000</m_fValue>
										<m_ParamName text="SplineScrollSpeed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Hidden"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Revealed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Visible"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="TreasureAreaBorderOverlay"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="TreasureAreaBorderOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="OVER_Culture_Border_Open"/>
										<m_XLPClass text="OverlayTexture"/>
										<m_XLPPath text="overlay.xlp"/>
										<m_BLPPackage text="Overlay"/>
										<m_LibraryName text="OverlayTexture"/>
										<m_ParamName text="SplineTexture"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>255.000000</m_r>
										<m_g>255.000000</m_g>
										<m_b>255.000000</m_b>
										<m_ParamName text="Color"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>128</m_nValue>
										<m_ParamName text="Color_Alpha"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWSaturation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWBrightness"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>4.000000</m_fValue>
										<m_ParamName text="SplineWidth"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>16.000000</m_fValue>
										<m_ParamName text="SplineSegmentLength"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.010000</m_fValue>
										<m_ParamName text="SplineScrollSpeed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Hidden"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Revealed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Visible"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="InfamousPirateZoneOverlay"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="InfamousPirateZoneOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="AOEBorder"/>
										<m_XLPClass text="OverlayTexture"/>
										<m_XLPPath text="overlay.xlp"/>
										<m_BLPPackage text="Overlay"/>
										<m_LibraryName text="OverlayTexture"/>
										<m_ParamName text="SplineTexture"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>255.000000</m_r>
										<m_g>255.000000</m_g>
										<m_b>255.000000</m_b>
										<m_ParamName text="Color"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>128</m_nValue>
										<m_ParamName text="Color_Alpha"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWSaturation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWBrightness"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>4.000000</m_fValue>
										<m_ParamName text="SplineWidth"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>16.000000</m_fValue>
										<m_ParamName text="SplineSegmentLength"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.010000</m_fValue>
										<m_ParamName text="SplineScrollSpeed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Hidden"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Revealed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Visible"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="TradeRouteOverlay"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="TradeRouteOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="PS_English_Pointer"/>
										<m_XLPClass text="OverlayTexture"/>
										<m_XLPPath text="overlay.xlp"/>
										<m_BLPPackage text="Overlay"/>
										<m_LibraryName text="OverlayTexture"/>
										<m_ParamName text="SplineTexture"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>128.000000</m_r>
										<m_g>128.000000</m_g>
										<m_b>128.000000</m_b>
										<m_ParamName text="Color"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>255</m_nValue>
										<m_ParamName text="Color_Alpha"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWSaturation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWBrightness"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>45.000000</m_fValue>
										<m_ParamName text="SplineWidth"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>45.000000</m_fValue>
										<m_ParamName text="SplineSegmentLength"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>-0.500000</m_fValue>
										<m_ParamName text="SplineScrollSpeed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Hidden"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Revealed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Visible"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="EnglishPointerWavesOverlay"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="EnglishPointerWavesOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Filled"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Texture"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Model"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="SplineBorder"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="PS_Dowsing_Rod"/>
										<m_XLPClass text="OverlayTexture"/>
										<m_XLPPath text="overlay.xlp"/>
										<m_BLPPackage text="Overlay"/>
										<m_LibraryName text="OverlayTexture"/>
										<m_ParamName text="SplineTexture"/>
									</Element>
									<Element class="AssetObjects..RGBValue">
										<m_r>128.000000</m_r>
										<m_g>128.000000</m_g>
										<m_b>128.000000</m_b>
										<m_ParamName text="Color"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>255</m_nValue>
										<m_ParamName text="Color_Alpha"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWSaturation"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="MidFOWBrightness"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>45.000000</m_fValue>
										<m_ParamName text="SplineWidth"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>45.000000</m_fValue>
										<m_ParamName text="SplineSegmentLength"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>-0.600000</m_fValue>
										<m_ParamName text="SplineScrollSpeed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Hidden"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Revealed"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="FOWStateAlpha_Visible"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DowsingRodWavesOverlay"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="LensModel"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="DowsingRodWavesOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Coord3D_WS"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="RangeArrows"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Layers"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BorderOverlay"/>
							<m_ParamName text="Type"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="Pass"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="Priority"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Visible"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="TreasureAreaBorderOverlay"/>
							<m_ParamName text="Material"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnMap"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnWorld"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="TreasureAreaBorderOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BorderOverlay"/>
							<m_ParamName text="Type"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="Pass"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="Priority"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Visible"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="InfamousPirateZoneOverlay"/>
							<m_ParamName text="Material"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnMap"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnWorld"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="InfamousPirateZoneOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BorderOverlay"/>
							<m_ParamName text="Type"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="Pass"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="Priority"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Visible"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="TradeRouteOverlay"/>
							<m_ParamName text="Material"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnMap"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnWorld"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="TradeRouteOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="PressureOverlay"/>
							<m_ParamName text="Type"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="Pass"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>5.000000</m_fValue>
							<m_ParamName text="Priority"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Visible"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="EnglishPointerWavesOverlay"/>
							<m_ParamName text="Material"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ShowOnMap"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnWorld"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="EnglishPointerWavesOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="PressureOverlay"/>
							<m_ParamName text="Type"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="Pass"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>5.000000</m_fValue>
							<m_ParamName text="Priority"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Visible"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="DowsingRodWavesOverlay"/>
							<m_ParamName text="Material"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ShowOnMap"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ShowOnWorld"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="DowsingRodWavesOverlay"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

