<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>510</build>
		<revision>275</revision>
	</m_Version>
	<m_TemplateName text="VFX"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NormalVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Take_Treasure_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Unit_PlunderTrade"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="PIRATE_TREASURE_PILLAGED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Bury_Treasure_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Pirates_Bury_Treasure"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="PIRATE_TREASURE_BURIED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Take_Treasure_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Unit_PlunderTrade"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="PIRATE_PLUNDER_TRADE_ROUTE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Balloons"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="IMPROVEMENT_CREATED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Pirate_CaptureShip_Birth"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Birth_Unit_VFX"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_CREATED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_GoldShip_Sunk_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Unit_PlunderTrade"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="PIRATE_GOLD_SHIP_SUNK"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_WalkThePlank_Target_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Pirates_Walk_The_Plank"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="WALK_THE_PLANK_TARGET"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_WalkThePlank_Action_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="WALK_THE_PLANK"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Bring_Her_Home_Target_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Pirates_Bring_Her_Home"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BRING_HER_HOME_TARGET"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Take_Treasure_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BRING_HER_HOME"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_ChainShot_Action_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Pirates_Chain_Shot"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="CHAIN_SHOT_TARGET"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="WeaponVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FootstepVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MaterialTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

