<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>369</build>
		<revision>922</revision>
	</m_Version>
	<m_TemplateName text="Cultures"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Culture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NUBIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SERABIT_EL_KHADIM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IHNASIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_THINIS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NEKHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ASHMUNEIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BAHARIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_DAKHLA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KHARGA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BYBLOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PUNT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations012"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SHARUHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations013"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientBrick"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NUBIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BAHARIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_DAKHLA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KHARGA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Nubian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BYBLOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PUNT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SHARUHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mughal"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IREM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAfrican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IREM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientEarth"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ASHMUNEIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SERABIT_EL_KHADIM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IHNASIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_THINIS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NEKHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="NorthAfrican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ASHMUNEIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BAHARIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BYBLOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_DAKHLA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IHNASIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IREM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KHARGA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NEKHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NUBIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PUNT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SERABIT_EL_KHADIM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations012"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SHARUHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations013"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_THINIS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations014"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="RowHouse"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="UnitCulture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NUBIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IREM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PUNT"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="African"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ASHMUNEIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BAHARIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_DAKHLA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IHNASIYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KHARGA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NEKHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SERABIT_EL_KHADIM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SHARUHEN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_THINIS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="MiddleEastern"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BYBLOS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mediterranean"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

