<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>453</build>
		<revision>932</revision>
	</m_Version>
	<m_TemplateName text="IconReferences"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Icons"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="IconData"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Unit_Oromo256"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="Icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>256</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit_Oromo256"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Unit_Oromo80"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="Icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>80</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit_Oromo80"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Unit_Oromo50"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="Icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>50</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit_Oromo50"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Unit_Oromo38"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="Icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>38</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit_Oromo38"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Unit_Oromo32"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="Icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>32</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit_Oromo32"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="Unit_Oromo22"/>
										<m_XLPClass text="UITexture"/>
										<m_XLPPath text="Icons.xlp"/>
										<m_BLPPackage text="UI/Icons"/>
										<m_LibraryName text="UITexture"/>
										<m_ParamName text="Texture"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>22</m_nValue>
										<m_ParamName text="Size"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Baseline"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit_Oromo22"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ICON_UNIT_ETHIOPIAN_OROMO_CAVALRY"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Aliases"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

