<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>488</build>
		<revision>318</revision>
	</m_Version>
	<m_TemplateName text="ScriptedArtSelector"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="VisualizationCategories"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ClutterVisualizationCategory"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

