<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>208</build>
		<revision>265</revision>
	</m_Version>
	<m_TemplateName text="Eras"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Era"/>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_ANCIENT"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_ANCIENT"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Ancient_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ANCIENT_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ANCIENT"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_ANCIENT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_CLASSICAL"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_CLASSICAL"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Ancient_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLASSICAL_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLASSICAL"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_CLASSICAL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_CLASSICAL"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_CLASSICAL"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Medieval_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="MEDIEVAL_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="MEDIEVAL"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_MEDIEVAL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_CLASSICAL"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_CLASSICAL"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Medieval_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RENAISSANCE_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RENAISSANCE"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_RENAISSANCE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_INDUSTRIAL"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_INDUSTRIAL"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Industrial_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="INDUSTRIAL_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="INDUSTRIAL"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_INDUSTRIAL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_MODERN"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_MODERN"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Industrial_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="MODERN_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="MODERN"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_MODERN"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_MODERN"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_MODERN"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Modern_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ATOMIC_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ATOMIC"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_ATOMIC"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text="ARTERA_MODERN"/>
							<m_RootCollectionName text="ArtEra"/>
							<m_ArtDefPath text="Eras.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Eras"/>
							<m_ParamName text="LandmarkArtEra"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ARTERA_MODERN"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Modern_Era"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="INFORMATION_ERA"/>
										<m_ParamName text="DawnName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Unit"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="INFORMATION"/>
										<m_ParamName text="Tag"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Unit001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="ERA_INFORMATION"/>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="ArtEra"/>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="DEFAULT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ARTERA_ANCIENT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ARTERA_CLASSICAL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ARTERA_INDUSTRIAL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ARTERA_MODERN"/>
			</Element>
		</Element>
	</m_RootCollections>
	<m_BLPReferences/>
</AssetObjects::ArtDefSet>

