<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>210</build>
		<revision>682</revision>
	</m_Version>
	<m_TemplateName text="LeaderFallback"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Leaders"/>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="ART_LEADER_DEFAULT"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_DEFAULT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_GILGAMESH"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_GILGAMESH"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_GORGO"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_GORGO"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_CLEOPATRA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_CLEOPATRA"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_GANDHI"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_GANDHI"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_HOJO"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_HOJO"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_MONTEZUMA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_MONTEZUMA"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_PEDRO"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_PEDRO"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_PERICLES"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_PERICLES"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_PETER_GREAT"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_PETER_GREAT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_PHILLIP"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_PHILIP_II"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_QIN"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_QIN"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_ROOSEVELT"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_T_ROOSEVELT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_TRAJAN"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_TRAJAN"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_VICTORIA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_VICTORIA"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_BARBAROSSA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_BARBAROSSA"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_CATHERINE"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_CATHERINE_DE_MEDICI"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_HARDRADA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_HARDRADA"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_SALADIN"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_SALADIN"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_TOMYRIS"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_TOMYRIS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_MVEMBA"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbackImages.xlp"/>
										<m_BLPPackage text="LeaderFallbackImages"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_MVEMBA"/>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

