<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>199</build>
		<revision>194</revision>
	</m_Version>
	<m_TemplateName text="Improvements"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Improvement"/>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="BarbarianCamp"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="XrefName"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="BarbarianCamp"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="BarbarianCamp"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_BARBARIAN_CAMP"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>131.000000</m_r>
										<m_g>108.000000</m_g>
										<m_b>68.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.700301</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_BARBARIAN_CAMP"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Camp_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Camp"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_CAMP"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>131.000000</m_r>
										<m_g>108.000000</m_g>
										<m_b>68.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750251</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_CAMP"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Chateau"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Chateau_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_CHATEAU"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>106.000000</m_r>
										<m_g>132.000000</m_g>
										<m_b>88.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750251</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_CHATEAU"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Farm"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Farm_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_FARM"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>131.000000</m_r>
										<m_g>127.000000</m_g>
										<m_b>68.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.930070</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ACTIVITY_BUILD"/>
										<m_ParamName text="XRef"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BUILD"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_FARM"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="FishingBoat"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="XrefName"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FishingBoats_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FishingBoats"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_FISHING_BOATS"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_FISHING_BOATS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="GoodyHut"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="XrefName"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="GoodyHut"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="GoodyHut"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_GOODY_HUT"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>131.000000</m_r>
										<m_g>108.000000</m_g>
										<m_b>68.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750251</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_GOODY_HUT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Lumbermill_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Lumbermill"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_LUMBER_MILL"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_LUMBER_MILL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Mine"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Mine_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_MINE"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="ACTIVITY_DIG"/>
										<m_ParamName text="XRef"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="BUILD"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_MINE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="OffshoreOilRig"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="OffshoreOilRig_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_OFFSHORE_OIL_RIG"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_OFFSHORE_OIL_RIG"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="OilWell"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="OilWell_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_OIL_WELL"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_OIL_WELL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pasture_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pasture"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_PASTURE"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>131.000000</m_r>
										<m_g>108.000000</m_g>
										<m_b>68.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.650351</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_PASTURE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Plantation_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Plantation"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_PLANTATION"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_PLANTATION"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Quarry_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Quarry"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_QUARRY"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_QUARRY"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Sphinx"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Sphinx_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_SPHINX"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>150.000000</m_r>
										<m_g>131.000000</m_g>
										<m_b>99.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.740260</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_SPHINX"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Stepwell"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Stepwell_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_STEPWELL"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_STEPWELL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Ziggurat"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Ziggurat_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_ZIGGURAT"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>165.000000</m_r>
										<m_g>149.000000</m_g>
										<m_b>121.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.590411</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_ZIGGURAT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Mission"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Mission_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_MISSION"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>131.000000</m_r>
										<m_g>108.000000</m_g>
										<m_b>68.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.340661</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_MISSION"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Kurgan"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Kurgan_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_KURGAN"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::RGBValue">
										<m_r>131.000000</m_r>
										<m_g>108.000000</m_g>
										<m_b>68.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.380620</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_KURGAN"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Fort"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Fort_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_FORT"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_FORT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="GreatWall"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="GreatWall_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_GREAT_WALL"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_GREAT_WALL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="BeachResort"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="BeachResort_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_BEACH_RESORT"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_BEACH_RESORT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Fort"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Fort_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_FORT"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_ROMAN_FORT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Airstrip"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Airstrip_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_AIRSTRIP"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_AIRSTRIP"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="ColossalHeads"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="ColossalHeads_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_COLOSSAL_HEAD"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_COLOSSAL_HEAD"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="MissileSilo"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Completed"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="MissileSilo_Pillaged"/>
										<m_RootCollectionName text="Improvements"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="Pillaged"/>
										<m_RootCollectionName text="BuildStates"/>
										<m_ArtDefPath text="Improvements.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Improvements"/>
										<m_ParamName text="State"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="LM_MISSILE_SILO"/>
										<m_RootCollectionName text="Landmarks"/>
										<m_ArtDefPath text="Landmarks.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Landmarks"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="SuppressResource"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
					</Element>
					<Element>
						<m_CollectionName text="Activity"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="IMPROVEMENT_MISSILE_SILO"/>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="BuildStates"/>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Completed"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Pillaged"/>
			</Element>
		</Element>
	</m_RootCollections>
	<m_BLPReferences/>
</AssetObjects::ArtDefSet>

