<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>209</build>
		<revision>493</revision>
	</m_Version>
	<m_TemplateName text="Resources"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Resource"/>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_COPPER"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_COPPER"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_IRON"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_IRON"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_MARBLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_MARBLE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_STONE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_STONE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_RICE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_RICE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_WHEAT"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_WHEAT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RES_CRABS"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Crabs_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Crabs_2D_Stop"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Crabs_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Crabs_3D_Stop"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_CRABS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RES_FISH"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FISH2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FISH2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FISH3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FISH3D_STOP"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_FISH"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_COTTON"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_COTTON"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SILK"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SILK_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SILK_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra Hills"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_SILK"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_CATTLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Cattle_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Cattle_2D_Stop"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Cattle_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Cattle_3D_Stop"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_CATTLE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_HORSE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_HORSE_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_HORSE_2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="HORSE_RESOURCE_SFX"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="HORSE_RESOURCE_SFX_STOP"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_HORSES"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_FURS"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FOXES_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FOXES_2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FOXES_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_FOXES_3D_STOP"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_FURS_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Forest Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_FURS_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Forest Tundra"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_FURS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_ELEPHANT"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_ELEPHANTS_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_ELEPHANTS_2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_ELEPHANTS_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_ELEPHANTS_3D_STOP"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_ELEPHANT_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Forest Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_ELEPHANT_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Jungle Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_ELEPHANT_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_IVORY"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_BANANAS"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_BANANAS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_ALUMINUM"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_ALUMINUM"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_COAL"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_COAL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SHEEP"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter1"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_SHEEP_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_SHEEP_2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_SHEEP_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_SHEEP_3D_STOP"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_SHEEP"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SILVER"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_SILVER"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_CITRUS"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_CITRUS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_JADE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_JADE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DIAMONDS"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DIAMONDS_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_DIAMONDS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_WINE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_WINE_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Forest"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_WINE_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_WINE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_URANIUM"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_URANIUM_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Forest Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_URANIUM_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Jungle Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_URANIUM_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_URANIUM_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra Hills"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_URANIUM"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DEER"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Deer"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_DEER_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_DEER_2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text=""/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text=""/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DEER_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Variant Forest"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DEER_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA_HILLS"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DEER_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra Hills"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_DEER"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_COCOA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_COCOA"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_COFFEE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_COFFEE_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants001"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_COFFEE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DYES_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DYES_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Jungle Variants "/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_DYES_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_DYES"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_INCENSE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_INCENSE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_MERCURY"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_MERCURY"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_PEARLS"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_PEARLS"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SALT"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SALT_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Tundra Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_SNOW"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SALT_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Snow Variant"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_SALT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SPICES_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SPICES_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Jungle"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SPICES_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_SPICES"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_SUGAR"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_SUGAR"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TEA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_TEA"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TOBACCO"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TOBACCO_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Jungle Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TOBACCO_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Forest Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TOBACCO_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_TOBACCO"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TRUFFLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_TRUFFLES_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_TRUFFLES_2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_TRUFFLES_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_TRUFFLES_3D_STOP"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="TRUFFLES"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TRUFFLE_FOREST"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Forest Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_JUNGLE"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TRUFFLE_JUNGLE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Jungle Variant"/>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_FOREST"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="TERRAIN_TUNDRA"/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Terrains"/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_TRUFFLE_FOREST_TUNDRA"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="ClutterVariants Tundra"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_TRUFFLES"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RES_WHALES"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_WHALE_2D"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_WHALE_2D_STOP"/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_WHALE_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RESOURCE_WHALE_3D_STOP"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entry"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_WHALES"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_NITER"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_NITER"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_OIL_LAND"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_OIL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_GYPSUM"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefStop"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Gypsum_3D"/>
										<m_ParamName text="Xref3DName"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="Resource_Gypsum_3D_Stop"/>
										<m_ParamName text="Xref3DStop"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Audio"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_GYPSUM"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RES_SHIPWRECK"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Landmark001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_SHIPWRECK"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Clutter"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_ANTIQUITY_SITE"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
					</Element>
					<Element>
						<m_CollectionName text="Audio"/>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text="FEATURE_OASIS"/>
										<m_RootCollectionName text="Feature"/>
										<m_ArtDefPath text="Features.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Features"/>
										<m_ParamName text="Feature"/>
									</Element>
									<Element class="AssetObjects::ArtDefReferenceValue">
										<m_ElementName text=""/>
										<m_RootCollectionName text="Terrain"/>
										<m_ArtDefPath text="Terrains.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Terrain"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="CLUTTER_ANTIQUITY_SITE_OASIS"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="OASIS_ANTIQUITY_SITE"/>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="RESOURCE_ANTIQUITY_SITE"/>
			</Element>
		</Element>
	</m_RootCollections>
	<m_BLPReferences/>
</AssetObjects::ArtDefSet>

