<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>192</build>
		<revision>961</revision>
	</m_Version>
	<m_TemplateName text="WashEffects"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="ScreenWashEffect_Type"/>
		</Element>
		<Element>
			<m_CollectionName text="WashIn_Types"/>
		</Element>
		<Element>
			<m_CollectionName text="WashOut_Types"/>
		</Element>
	</m_RootCollections>
	<m_BLPReferences/>
</AssetObjects::ArtDefSet>

