<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>206</build>
		<revision>176</revision>
	</m_Version>
	<m_TemplateName text="UnitActivities"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="UnitActivity"/>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="IDLE"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_AWAKE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="IDLE"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_HOLD"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="IDLE"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_SLEEP"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="IDLE"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_HEAL"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="IDLE_FORTIFY"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_SENTRY"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="RUN"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_INTERCEPT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="IDLE"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_OPERATION"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ACTION_1"/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_BUILD"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ACTION_2"/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_DIG"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ACTION_3"/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_CUT"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ACTION_A"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ACTION_A"/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ACTION_A"/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_REPAIR"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ATTACK_1"/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ATTACK_1"/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_SPREAD_RELIGION"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ATTACK_2"/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_LAUNCH_INQUISITION"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="ATTACK_3"/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_EVANGELIZE_BELIEF"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text="SPAWN"/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="SPAWN"/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="SPAWN"/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_EXCAVATE"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="SPAWN"/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_DESIGNATE_PARK"/>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Animation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="ExpendAnimation"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="SPAWN"/>
							<m_ParamName text="UnitActivationAnimation"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="ACTIVITY_FOUND_RELIGION"/>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

