<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>3</major>
		<minor>0</minor>
		<build>215</build>
		<revision>207</revision>
	</m_Version>
	<m_TemplateName text="UserInterfaceBLPs"/>
	<m_RootCollections/>
	<m_BLPReferences>
		<Element>
			<xlpFile text="AdvisorTutorial.xlp"/>
			<blpPackage text="UI/AdvisorTutorial"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="Icons.xlp"/>
			<blpPackage text="UI/Icons"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="InWorld.xlp"/>
			<blpPackage text="UI/InWorld"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="Shell_Loading.xlp"/>
			<blpPackage text="UI/Shell_Loading"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Civilopedia.xlp"/>
			<blpPackage text="UI/UI_Civilopedia"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Controls.xlp"/>
			<blpPackage text="UI/UI_Controls"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Diplomacy.xlp"/>
			<blpPackage text="UI/UI_Diplomacy"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_EndGame.xlp"/>
			<blpPackage text="UI/UI_EndGame"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Government.xlp"/>
			<blpPackage text="UI/UI_Government"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_GreatWorksArt.xlp"/>
			<blpPackage text="UI/UI_GreatWorksArt"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_HalfScreen.xlp"/>
			<blpPackage text="UI/UI_HalfScreen"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_HUD.xlp"/>
			<blpPackage text="UI/UI_HUD"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Leaders.xlp"/>
			<blpPackage text="UI/UI_Leaders"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_LeaderScenes.xlp"/>
			<blpPackage text="UI_LeaderScenes"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Religion.xlp"/>
			<blpPackage text="UI/UI_Religion"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Screens.xlp"/>
			<blpPackage text="UI/UI_Screens"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Shell.xlp"/>
			<blpPackage text="UI/UI_Shell"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Tree.xlp"/>
			<blpPackage text="UI/UI_Tree"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_TreeBG.xlp"/>
			<blpPackage text="UI/UI_TreeBG"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UITest.xlp"/>
			<blpPackage text="UI/UITest"/>
			<xlpClass text="UITexture"/>
		</Element>
		<Element>
			<xlpFile text="UI_Icons_Overflow.xlp"/>
			<blpPackage text="UI/UI_Icons_Overflow"/>
			<xlpClass text="UITexture"/>
		</Element>
	</m_BLPReferences>
</AssetObjects::ArtDefSet>

