<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>539</build>
		<revision>72</revision>
	</m_Version>
	<m_TemplateName text="VFX"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NormalVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_BC_InciteClan_GroundCast"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BarbarianClan_Incite"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BARBARIAN_CLAN_INCITED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_BC_RansomClan_GroundCast"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BarbarianClan_Ransom"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BARBARIAN_CLAN_RANSOMED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_BC_BribeClan_GroundCast"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BarbarianClan_Bribe"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BARBARIAN_CLAN_BRIBED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_BC_RaidClan_GroundCast"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BarbarianClan_Raid"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BARBARIAN_CLAN_RAIDED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_BC_DisperseClan_GroundCast"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BarbarianClan_Disperse"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BARBARIAN_CLAN_DISPERSED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_BC_HireClan_GroundCast"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="BarbarianClan_Hire"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="BARBARIAN_CLAN_HIRED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="WeaponVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FootstepVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MaterialTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

