<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>543</build>
		<revision>537</revision>
	</m_Version>
	<m_TemplateName text="StrategicView"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Properties"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PositionSets"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="PlacementRules"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlends"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainBlendCorners"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSpriteEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainSprites"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FeatureEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Features"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Routes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ImprovementEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_Feitoria_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_Feitoria_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Feitoria"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_Feitoria_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_Feitoria_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Feitoria_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Ancient_TowersOnly_Tower_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Ancient_TowersOnly_Tower_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Wall_Tower_Ancient"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Ancient_TowersOnly_Pillaged_Tower_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Ancient_TowersOnly_Pillaged_Tower_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Wall_Tower_Ancient_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Modern_TowersOnly_Tower_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Modern_TowersOnly_Tower_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Wall_Tower_Modern"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Modern_TowersOnly_Pillaged_Tower_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wall_ZombieWall_Modern_TowersOnly_Pillaged_Tower_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Wall_Tower_Modern_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_AncientZombieTrap_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_AncientZombieTrap_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Trap_Ancient"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_AncientZombieTrap_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_AncientZombieTrap_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Trap_Ancient_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_ModernZombieTrap_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_ModernZombieTrap_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Trap_Modern"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_ModernZombieTrap_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Improvement_ModernZombieTrap_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_improvements.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_improvements"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Zombie_Trap_Modern_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Improvements"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Feitoria"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Feitoria"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Feitoria"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Feitoria_Pillaged"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Feitoria_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Feitoria_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="GreatWall"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Wall_Tower_Ancient_Pillaged"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Portugal_StrategicView_Entries"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ZombieDefenseWall_Ancient_Pillaged"/>
										<m_XLPClass text="StrategicView_DirectedAsset"/>
										<m_XLPPath text="strategicview_directedassets.xlp"/>
										<m_BLPPackage text="strategicview/strategicview_directedassets"/>
										<m_LibraryName text="StrategicView_DirectedAsset"/>
										<m_ParamName text="XLPEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Assets001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Wall_Ancient_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="GreatWall"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Wall_Tower_Ancient"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ZombieDefenseWall_Ancient"/>
										<m_XLPClass text="StrategicView_DirectedAsset"/>
										<m_XLPPath text="strategicview_directedassets.xlp"/>
										<m_BLPPackage text="strategicview/strategicview_directedassets"/>
										<m_LibraryName text="StrategicView_DirectedAsset"/>
										<m_ParamName text="XLPEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Assets001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Wall_Ancient"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="GreatWall"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Wall_Tower_Modern"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ZombieDefenseWall_Modern"/>
										<m_XLPClass text="StrategicView_DirectedAsset"/>
										<m_XLPPath text="strategicview_directedassets.xlp"/>
										<m_BLPPackage text="strategicview/strategicview_directedassets"/>
										<m_LibraryName text="StrategicView_DirectedAsset"/>
										<m_ParamName text="XLPEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Assets001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Wall_Modern"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="GreatWall"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Wall_Tower_Modern_Pillaged"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Entries001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="ZombieDefenseWall_Modern_Pillaged"/>
										<m_XLPClass text="StrategicView_DirectedAsset"/>
										<m_XLPPath text="strategicview_directedassets.xlp"/>
										<m_BLPPackage text="strategicview/strategicview_directedassets"/>
										<m_LibraryName text="StrategicView_DirectedAsset"/>
										<m_ParamName text="XLPEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Assets001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Wall_Modern_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Trap_Ancient"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Zombie_Trap_Ancient"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Trap_Ancient"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Trap_Ancient_Pillaged"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Zombie_Trap_Ancient_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Trap_Ancient_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Trap_Modern"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Zombie_Trap_Modern"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Trap_Modern"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Zombie_Trap_Modern_Pillaged"/>
										<m_RootCollectionName text="ImprovementEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Zombie_Trap_Modern_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Assets"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="Zombie_Trap_Modern_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="DistrictEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Districts"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="BuildingEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Etemenanki_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Etemenanki_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Etemenanki"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Etemenanki_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Etemenanki_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Etemenanki_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Etemenanki_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_Etemenanki_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Etemenanki_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_TorreDeBelem_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_TorreDeBelem_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="TorreDeBelem"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_TorreDeBelem_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_TorreDeBelem_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="TorreDeBelem_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_TorreDeBelem_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Wonders_TorreDeBelem_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="TorreDeBelem_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_NavigationSchool_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_NavigationSchool_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="NavigationSchool"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_NavigationSchool_Pillaged_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_NavigationSchool_Pillaged_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="NavigationSchool_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_NavigationSchool_UnderConstruction_Visible"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Visible_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Visible_BottomRight"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Buildings_NavigationSchool_UnderConstruction_Revealed"/>
							<m_XLPClass text="StrategicView_Sprite"/>
							<m_XLPPath text="strategicview_buildings.xlp"/>
							<m_BLPPackage text="strategicview/strategicview_buildings"/>
							<m_LibraryName text="StrategicView_Sprite"/>
							<m_ParamName text="Revealed_XLPEntry"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_TopLeft"/>
						</Element>
						<Element class="AssetObjects..Coord2DValue">
							<m_x>0.000000</m_x>
							<m_y>0.000000</m_y>
							<m_ParamName text="Revealed_BottomRight"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="NavigationSchool_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="Buildings"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Etemenanki"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Etemenanki"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Etemenanki"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Etemenanki_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Etemenanki_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Etemenanki_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Etemenanki_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Etemenanki_UnderConstruction"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="Etemenanki_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TorreDeBelem"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="TorreDeBelem"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="TorreDeBelem"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TorreDeBelem_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="TorreDeBelem_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="TorreDeBelem_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TorreDeBelem_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="TorreDeBelem_UnderConstruction"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="TorreDeBelem_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ScienceBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="NavigationSchool"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="NavigationSchool"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="NavigationSchool"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ScienceBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="NavigationSchool_Pillaged"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="NavigationSchool_Pillaged"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="NavigationSchool_Pillaged"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="1_Center"/>
							<m_RootCollectionName text="PositionSets"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PositionSet"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="Centered"/>
							<m_RootCollectionName text="PlacementRules"/>
							<m_ArtDefPath text="StrategicView.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="StrategicView"/>
							<m_ParamName text="PlacementRule"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="Render"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>1</m_nValue>
							<m_ParamName text="TileCount"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text="ScienceBuildings"/>
							<m_RootCollectionName text="BuildingChains"/>
							<m_ArtDefPath text="Buildings.artdef"/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text="Buildings"/>
							<m_ParamName text="BuildingChain"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Entries"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="NavigationSchool_UnderConstruction"/>
										<m_RootCollectionName text="BuildingEntries"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="ArtDefEntry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="NavigationSchool_UnderConstruction"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="NavigationSchool_UnderConstruction"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="CityEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Cities"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="ParkEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Parks"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="EffectEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="Effects"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILenses"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="UILensEntries"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

