<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_TemplateName text="VFX"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NormalVFX"/>
		</Element>
		<Element>
			<m_CollectionName text="MaterialVFX"/>
		</Element>
		<Element>
			<m_CollectionName text="TerrainVFX"/>
		</Element>
		<Element>
			<m_CollectionName text="WeaponVFX"/>
		</Element>
		<Element>
			<m_CollectionName text="MaterialTypes"/>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

