<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>520</build>
		<revision>680</revision>
	</m_Version>
	<m_TemplateName text="VFX"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="NormalVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Improvement_Birth_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx_a.xlp"/>
							<m_BLPPackage text="VFX_A"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_CREATE_RESOURCE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Oya_Heal_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Oya_Heal"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_AREA_HEAL"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Oya_Electric_Spawn_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Oya_Damage"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_AREA_DAMAGE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Anansis_Tricks_Activate_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_RESOURCE_INSPIRE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Beowulfs_Challenge_Target"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Beowulf_Challenge"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_KILL_WEAKER_UNIT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Hippolytas_Command_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_RESTORE_MOVEMENT"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Himikos_Charm_Target_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Himiko_Charm_Target"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_GRANT_ENVOY"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="FX_Sinbads_Fortunes_Gold_01"/>
							<m_XLPClass text="VFX"/>
							<m_XLPPath text="vfx.xlp"/>
							<m_BLPPackage text="VFX"/>
							<m_LibraryName text="VFX"/>
							<m_ParamName text="Asset"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Sinbad_Fortunes"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="UNIT_NAVAL_GOLD_RAID"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="WeaponVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="FootstepVFX"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="MaterialTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="TerrainTypes"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

